#spring.application.name=hub
#spring.datasource.url=jdbc:mysql://localhost:3306/machine_coding
#spring.datasource.username=root
#spring.datasource.password=fortune
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

